[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '/Users/theo/Desktop/University of Geneva/PhD/PhD_Thesis/.texpadtmp/Thesis.blg'
[51] biber-darwin:340> INFO - === Wed May  7, 2025, 18:56:36
[62] Biber.pm:415> INFO - Reading '/Users/theo/Desktop/University of Geneva/PhD/PhD_Thesis/.texpadtmp/Thesis.bcf'
[142] Biber.pm:952> INFO - Found 57 citekeys in bib section 0
[153] Biber.pm:4340> INFO - Processing section 0
[161] Biber.pm:4531> INFO - Looking for bibtex format file '/Users/theo/Desktop/University of Geneva/PhD/PhD_Thesis/./bib.bib' for section 0
[164] bibtex.pm:1689> INFO - LaTeX decoding ...
[225] bibtex.pm:1494> INFO - Found BibTeX data source '/Users/theo/Desktop/University of Geneva/PhD/PhD_Thesis/./bib.bib'
[261] Utils.pm:395> WARN - legacy month field 'feb' in entry 'TTPET-110ps' is not an integer - this will probably not sort properly.
[273] Utils.pm:395> WARN - legacy month field 'mar' in entry 'Monolith_20ps' is not an integer - this will probably not sort properly.
[319] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'inelastic_XS_ATLAS' is not an integer - this will probably not sort properly.
[354] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'Drell_Yann' is not an integer - this will probably not sort properly.
[358] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'Primakoff_process' is not an integer - this will probably not sort properly.
[367] Utils.pm:395> WARN - legacy month field 'may' in entry 'FASER_Detector' is not an integer - this will probably not sort properly.
[482] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'neutrino_pop' is not an integer - this will probably not sort properly.
[491] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'QCD_axion_PecceiQuinn' is not an integer - this will probably not sort properly.
[496] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'ALPs_general' is not an integer - this will probably not sort properly.
[499] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'GIM_mechanism' is not an integer - this will probably not sort properly.
[652] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'CKM' is not an integer - this will probably not sort properly.
[805] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'Weinberg' is not an integer - this will probably not sort properly.
[840] Utils.pm:395> WARN - legacy month field 'sep' in entry 'SiGEHBT_band_Structure' is not an integer - this will probably not sort properly.
[849] Utils.pm:395> WARN - legacy month field 'jan' in entry 'timepix4' is not an integer - this will probably not sort properly.
[870] Utils.pm:395> WARN - legacy month field 'nov' in entry 'ATTRACT_proto1_50ps' is not an integer - this will probably not sort properly.
[879] Utils.pm:395> WARN - legacy month field 'mar' in entry 'MONOLITH_proto2_20ps' is not an integer - this will probably not sort properly.
[898] Utils.pm:395> WARN - legacy month field 'jan' in entry 'MONOLITH_RadHard_lab' is not an integer - this will probably not sort properly.
[919] Utils.pm:395> WARN - legacy month field 'jul' in entry 'MONOLITH_RadHard_testbeam' is not an integer - this will probably not sort properly.
[939] Utils.pm:395> WARN - legacy month field 'nov' in entry 'ATTRACT_proto1' is not an integer - this will probably not sort properly.
[951] Utils.pm:395> WARN - legacy month field 'feb' in entry 'ATTRACT_proto1_testbeam' is not an integer - this will probably not sort properly.
[968] Utils.pm:395> WARN - legacy month field 'dec' in entry 'timeres_SiliconDetectors' is not an integer - this will probably not sort properly.
[1134] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/_c/7kpbkhcn64s3ljbxfnhhkb_00000gn/T/biber_tmp_bSIb/283e1cb250985c2debc501124f55eeff_5361.utf8, line 7, warning: 1 characters of junk seen at toplevel
[1134] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/_c/7kpbkhcn64s3ljbxfnhhkb_00000gn/T/biber_tmp_bSIb/283e1cb250985c2debc501124f55eeff_5361.utf8, line 15, warning: 1 characters of junk seen at toplevel
[1197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1197] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1197] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1252] bbl.pm:654> INFO - Writing '/Users/theo/Desktop/University of Geneva/PhD/PhD_Thesis/.texpadtmp/Thesis.bbl' with encoding 'UTF-8'
[2055] bbl.pm:757> INFO - Output to /Users/theo/Desktop/University of Geneva/PhD/PhD_Thesis/.texpadtmp/Thesis.bbl
[2056] Biber.pm:128> INFO - WARNINGS: 23
