\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{cern_SM}
\abx@aux@segm{0}{0}{cern_SM}
\abx@aux@cite{cern_SM}
\abx@aux@segm{0}{0}{cern_SM}
\abx@aux@cite{HL_LHC_report}
\abx@aux@segm{0}{0}{HL_LHC_report}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of Particle Physics\ \cite {cern_SM}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StandardModel}{{1.1}{3}{The Standard Model of Particle Physics\ \cite {cern_SM}.\relax }{figure.caption.3}{}}
\abx@aux@cite{PreShower_TP}
\abx@aux@segm{0}{0}{PreShower_TP}
\abx@aux@cite{PhaseII_Atlas}
\abx@aux@segm{0}{0}{PhaseII_Atlas}
\abx@aux@cite{PhaseII_CMS}
\abx@aux@segm{0}{0}{PhaseII_CMS}
\abx@aux@cite{PhaseII_Atlas}
\abx@aux@segm{0}{0}{PhaseII_Atlas}
\abx@aux@cite{PhaseII_CMS}
\abx@aux@segm{0}{0}{PhaseII_CMS}
\abx@aux@cite{MRPCs_AliceTOF}
\abx@aux@segm{0}{0}{MRPCs_AliceTOF}
\abx@aux@cite{TTPET-110ps}
\abx@aux@segm{0}{0}{TTPET-110ps}
\abx@aux@cite{Monolith_20ps}
\abx@aux@segm{0}{0}{Monolith_20ps}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The FASER Detector: Looking Forward for New Physics}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Development of Monolithic Silicon Pixel Detectors for HEP.}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation for a new detector technology}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Monolithic sensors for ultra-fast timing}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Monolithic sensors for TeV-scale photon detection }{5}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{atlas_detector}
\abx@aux@segm{0}{0}{atlas_detector}
\abx@aux@cite{cms_detector}
\abx@aux@segm{0}{0}{cms_detector}
\abx@aux@cite{FASER_LLP}
\abx@aux@segm{0}{0}{FASER_LLP}
\abx@aux@cite{inelastic_XS_ATLAS}
\abx@aux@segm{0}{0}{inelastic_XS_ATLAS}
\abx@aux@cite{FASER_LLP}
\abx@aux@segm{0}{0}{FASER_LLP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FASER: Looking forward for Long-Lived-Particles}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Location of the FASER detector in the TI12 tunnel, \SI {480}{\meter } downstream of the ATLAS IP. The beam bending in the arc creates a clear line of sight for particles produced in the far-forward region.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:faser_location}{{2.1}{8}{Location of the FASER detector in the TI12 tunnel, \SI {480}{\meter } downstream of the ATLAS IP. The beam bending in the arc creates a clear line of sight for particles produced in the far-forward region.\relax }{figure.caption.4}{}}
\abx@aux@cite{FASER_LLP}
\abx@aux@segm{0}{0}{FASER_LLP}
\abx@aux@cite{neutrino_FASER}
\abx@aux@segm{0}{0}{neutrino_FASER}
\abx@aux@cite{FASER_LLP}
\abx@aux@segm{0}{0}{FASER_LLP}
\abx@aux@cite{FASER_LLP}
\abx@aux@segm{0}{0}{FASER_LLP}
\abx@aux@cite{FASER_LLP}
\abx@aux@segm{0}{0}{FASER_LLP}
\abx@aux@cite{FASER_LLP}
\abx@aux@segm{0}{0}{FASER_LLP}
\abx@aux@cite{Drell_Yann}
\abx@aux@segm{0}{0}{Drell_Yann}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physics program: A probe to the Hidden sector and more}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Production of LLPs}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces From left to right, production mechanisms via: rare meson decay, dark bremsstrahlung, hard scattering and Primakoff process from photon in the TAN.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{im:prod_mech_feynman}{{2.2}{9}{From left to right, production mechanisms via: rare meson decay, dark bremsstrahlung, hard scattering and Primakoff process from photon in the TAN.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rare meson decays}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dark Bremsstrahlung}{9}{section*.8}\protected@file@percent }
\abx@aux@cite{Primakoff_process}
\abx@aux@segm{0}{0}{Primakoff_process}
\abx@aux@cite{FASER_LLP}
\abx@aux@segm{0}{0}{FASER_LLP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Differential meson production rates in the $(\theta , p)$ plane with $\theta $ the emission angle with respect to the beam axis and $p$ their momentum. The angular acceptance of FASER and a potential upgrade, FASER2 are shown as dashed vertical grey lines.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{im:hadron_flux}{{2.3}{10}{Differential meson production rates in the $(\theta , p)$ plane with $\theta $ the emission angle with respect to the beam axis and $p$ their momentum. The angular acceptance of FASER and a potential upgrade, FASER2 are shown as dashed vertical grey lines.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hard scatterings}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{"Beam Dump" production}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LLPs reaching FASER}{10}{section*.11}\protected@file@percent }
\abx@aux@cite{FASER_LLP}
\abx@aux@segm{0}{0}{FASER_LLP}
\abx@aux@cite{FASER_LLP}
\abx@aux@segm{0}{0}{FASER_LLP}
\abx@aux@cite{FASER_LLP}
\abx@aux@segm{0}{0}{FASER_LLP}
\abx@aux@cite{dark_photon_Feng}
\abx@aux@segm{0}{0}{dark_photon_Feng}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vector Portal: Dark photon}{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{FASER_LLP}
\abx@aux@segm{0}{0}{FASER_LLP}
\abx@aux@cite{FASER_LLP}
\abx@aux@segm{0}{0}{FASER_LLP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The dark photon decay length (top left panel), its branching fractions in diverse possible final states (bottom left panel) and FASER's reach in the dark photon parameter space defines by its mass and kinetic mixing parameter\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{im:dark_photon_prod}{{2.4}{12}{The dark photon decay length (top left panel), its branching fractions in diverse possible final states (bottom left panel) and FASER's reach in the dark photon parameter space defines by its mass and kinetic mixing parameter\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pseudoscalar Portal: Axion Like Particles}{12}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{ALPTraum}
\abx@aux@segm{0}{0}{ALPTraum}
\abx@aux@cite{FASER_LLP}
\abx@aux@segm{0}{0}{FASER_LLP}
\abx@aux@cite{FASER_LLP}
\abx@aux@segm{0}{0}{FASER_LLP}
\abx@aux@cite{Primakoff_process}
\abx@aux@segm{0}{0}{Primakoff_process}
\abx@aux@cite{Primakoff_process}
\abx@aux@segm{0}{0}{Primakoff_process}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Originating from the photon flux from ATLAS IP (left panel), ALPs can be produced in the TAN (center panel) and later reach FASER and decay (right panel)\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{im:photon_ATLAS_ALP}{{2.5}{13}{Originating from the photon flux from ATLAS IP (left panel), ALPs can be produced in the TAN (center panel) and later reach FASER and decay (right panel)\relax }{figure.caption.13}{}}
\newlabel{eq:ALP_decay_length}{{2.13}{13}{Pseudoscalar Portal: Axion Like Particles}{equation.2.1.13}{}}
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The ALP decay length (top left panel), its branching fractions in diverse possible final states (bottom left panel) and FASER's reach in the ALP parameter space defines by its mass and coupling to di-photons\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{im:ALP_photon_prod}{{2.6}{14}{The ALP decay length (top left panel), its branching fractions in diverse possible final states (bottom left panel) and FASER's reach in the ALP parameter space defines by its mass and coupling to di-photons\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Neutrinos from collider}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Expected neutrino fluxes, interactions, and average energies at FASER$\nu $ \cite {FASER_Detector}\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:neutrinos_flux}{{2.1}{14}{Expected neutrino fluxes, interactions, and average energies at FASER$\nu $ \cite {FASER_Detector}\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FASER$\nu $ estimated CC cross section sensitivity for $\nu _e$ (left), $\nu _\mu $ (center), $\nu _\tau $ (right). The black curve is the theoretical prediction while coloured error bars are statistical uncertainties (inner) and the combination of statistical and flux uncertainties (outer).\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{im:neutrino_XS}{{2.7}{14}{FASER$\nu $ estimated CC cross section sensitivity for $\nu _e$ (left), $\nu _\mu $ (center), $\nu _\tau $ (right). The black curve is the theoretical prediction while coloured error bars are statistical uncertainties (inner) and the combination of statistical and flux uncertainties (outer).\relax }{figure.caption.16}{}}
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\abx@aux@cite{neutrino_pop}
\abx@aux@segm{0}{0}{neutrino_pop}
\abx@aux@cite{FASER_techprop}
\abx@aux@segm{0}{0}{FASER_techprop}
\abx@aux@cite{FASER_loi}
\abx@aux@segm{0}{0}{FASER_loi}
\abx@aux@cite{FASER_techprop}
\abx@aux@segm{0}{0}{FASER_techprop}
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\abx@aux@cite{FASER_techprop}
\abx@aux@segm{0}{0}{FASER_techprop}
\abx@aux@cite{FASER_techprop}
\abx@aux@segm{0}{0}{FASER_techprop}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ForwArd Search ExpeRiment}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background from the Standard Model to LLP signals}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Muon-induced backgrounds}{16}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces FLUKA simulations estimations of the muon flux as a function of the energy. The flux is given separately for $\mu ^+$ (in red) and $\mu ^-$ (in blue). The flux is normalised to a luminosity of $2 \times 10^{34}$ cm$^{-2}$ s$^{-1}$\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{im:muon_flux}{{2.8}{16}{FLUKA simulations estimations of the muon flux as a function of the energy. The flux is given separately for $\mu ^+$ (in red) and $\mu ^-$ (in blue). The flux is normalised to a luminosity of $2 \times 10^{34}$ cm$^{-2}$ s$^{-1}$\relax }{figure.caption.18}{}}
\abx@aux@cite{FASER_techprop}
\abx@aux@segm{0}{0}{FASER_techprop}
\@writefile{toc}{\contentsline {subsubsection}{Neutrino-induced backgrounds}{17}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces FLUKA simulations estimations of the neutrino flux as a function of the energy. The flux is given separately for $\nu _{e}$ (in red) $\nu _{\mu }$ (in blue) $\bar {\nu }_{\mu }$ (in black) and $\nu _{\tau }$ (in green). The flux is normalised to a luminosity of $2 \times 10^{34}$ cm$^{-2}$ s$^{-1}$\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{im:neutrino_flux}{{2.9}{17}{FLUKA simulations estimations of the neutrino flux as a function of the energy. The flux is given separately for $\nu _{e}$ (in red) $\nu _{\mu }$ (in blue) $\bar {\nu }_{\mu }$ (in black) and $\nu _{\tau }$ (in green). The flux is normalised to a luminosity of $2 \times 10^{34}$ cm$^{-2}$ s$^{-1}$\relax }{figure.caption.20}{}}
\abx@aux@cite{FASER_techprop}
\abx@aux@segm{0}{0}{FASER_techprop}
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\@writefile{toc}{\contentsline {subsubsection}{Beam-induced backgrounds}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation with in situ measurements}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detector requirements}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Position within TI12 tunnel}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy and Momentum measurements}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Large target mass detector for neutrinos}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trigger and Data acquisition}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Original detector layout}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Layout of the FASER detector with the addition of the FASER$\nu $ detector.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{im:FASER_layout}{{2.10}{19}{Layout of the FASER detector with the addition of the FASER$\nu $ detector.\relax }{figure.caption.27}{}}
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\abx@aux@cite{SCT_ATLAS}
\abx@aux@segm{0}{0}{SCT_ATLAS}
\@writefile{toc}{\contentsline {subsubsection}{The magnet system}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The tracking system}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Scintillator and calorimeter systems}{20}{section*.30}\protected@file@percent }
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\abx@aux@cite{FASER_loi}
\abx@aux@segm{0}{0}{FASER_loi}
\abx@aux@cite{FASER_techprop}
\abx@aux@segm{0}{0}{FASER_techprop}
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\abx@aux@cite{FASER_Detector}
\abx@aux@segm{0}{0}{FASER_Detector}
\@writefile{toc}{\contentsline {subsubsection}{The FASER$\nu $ emulsion detector}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trigger and Data Acquisition}{21}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schema of the FASER TDAQ architecture. The number in parentheses indicate the number of channels or lines \cite {FASER_Detector}.\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{im:FASER_TDAQ}{{2.11}{22}{Schema of the FASER TDAQ architecture. The number in parentheses indicate the number of channels or lines \cite {FASER_Detector}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Charged and neutral decay signatures from LLPs}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Typical signature of a dark photon decaying into a pair of oppositely charged leptons ($e^+ \hspace  {1mm} e^-$ in this scenario).\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{im:FASER_OLD_DP_signature}{{2.12}{22}{Typical signature of a dark photon decaying into a pair of oppositely charged leptons ($e^+ \hspace {1mm} e^-$ in this scenario).\relax }{figure.caption.34}{}}
\abx@aux@cite{PreShower_TP}
\abx@aux@segm{0}{0}{PreShower_TP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Typical signature of an ALP decaying into a pair of photons.\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{im:FASER_OLD_ALP_signature}{{2.13}{23}{Typical signature of an ALP decaying into a pair of photons.\relax }{figure.caption.35}{}}
\abx@aux@cite{QCD_axion_PecceiQuinn}
\abx@aux@segm{0}{0}{QCD_axion_PecceiQuinn}
\abx@aux@cite{Moretti_MasterThesis}
\abx@aux@segm{0}{0}{Moretti_MasterThesis}
\abx@aux@cite{ALPs_general}
\abx@aux@segm{0}{0}{ALPs_general}
\abx@aux@cite{Moretti_MasterThesis}
\abx@aux@segm{0}{0}{Moretti_MasterThesis}
\abx@aux@cite{ALPs_general}
\abx@aux@segm{0}{0}{ALPs_general}
\abx@aux@cite{GIM_mechanism}
\abx@aux@segm{0}{0}{GIM_mechanism}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Axion Like Particles in FASER}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Production from rare meson decays}{24}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{Moretti_MasterThesis}
\abx@aux@segm{0}{0}{Moretti_MasterThesis}
\abx@aux@cite{CKM}
\abx@aux@segm{0}{0}{CKM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Spectrum of in the momentum an angle with respect to beam axis plane for $K_L^0$ mesons (left), $K^\pm $ meson (center) and $B$ mesons (right). The cross section is given per bin in picobarn. A vertical dashed line shows FASER's angular acceptance. The value quoted in the top right corner of each figure gives effective cross section (within FASER's acceptance) and the total cross section.\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{im:meson_spectra_MC}{{2.14}{25}{Spectrum of in the momentum an angle with respect to beam axis plane for $K_L^0$ mesons (left), $K^\pm $ meson (center) and $B$ mesons (right). The cross section is given per bin in picobarn. A vertical dashed line shows FASER's angular acceptance. The value quoted in the top right corner of each figure gives effective cross section (within FASER's acceptance) and the total cross section.\relax }{figure.caption.36}{}}
\abx@aux@cite{ALPs_general}
\abx@aux@segm{0}{0}{ALPs_general}
\abx@aux@cite{ALPs_general}
\abx@aux@segm{0}{0}{ALPs_general}
\abx@aux@cite{ALPs_general}
\abx@aux@segm{0}{0}{ALPs_general}
\abx@aux@cite{Moretti_MasterThesis}
\abx@aux@segm{0}{0}{Moretti_MasterThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Decay through FCNC for leading contributions to ALP production: $B \rightarrow K a$ (left), $K^+ \rightarrow \pi ^+ a$ (center) and $K_L \rightarrow \pi ^0 a$ (right).\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{im:meson_decay_FCNC}{{2.15}{26}{Decay through FCNC for leading contributions to ALP production: $B \rightarrow K a$ (left), $K^+ \rightarrow \pi ^+ a$ (center) and $K_L \rightarrow \pi ^0 a$ (right).\relax }{figure.caption.37}{}}
\newlabel{eq:BR_ALP}{{2.19}{26}{Production from rare meson decays}{equation.2.3.19}{}}
\abx@aux@cite{Weinberg}
\abx@aux@segm{0}{0}{Weinberg}
\abx@aux@cite{Moretti_MasterThesis}
\abx@aux@segm{0}{0}{Moretti_MasterThesis}
\abx@aux@cite{Moretti_MasterThesis}
\abx@aux@segm{0}{0}{Moretti_MasterThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decay into di-photons}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Energy distribution of the photon emerging from ALP decays for different combination of ALP mass $m_a$ and coupling $g_{aWW}$.\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{im:ALP_photon_energy}{{2.16}{28}{Energy distribution of the photon emerging from ALP decays for different combination of ALP mass $m_a$ and coupling $g_{aWW}$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Energy distribution of the photon emerging from ALP decays for different combination of ALP mass $m_a$ and coupling $g_{aWW}$. The number of events in the top right corner of every figure is given for an integrated luminosity of 90 fb$^{-1}$.\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{im:ALP_E1E2_distribution}{{2.17}{28}{Energy distribution of the photon emerging from ALP decays for different combination of ALP mass $m_a$ and coupling $g_{aWW}$. The number of events in the top right corner of every figure is given for an integrated luminosity of 90 fb$^{-1}$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sensitivity reach plot for ALP decay into a photo pair wit the FASER detector assuming full detection efficiency. The areas in grey correspond to region in the parameter space already constrained by other experiments. The reach is given for an integrated luminosity of 90 fb$^{-1}$ for the LHC Run 3 (in red) and for 3000 fb$^{-1}$ for the HL-LHC.\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{im:reach_plot_ideal}{{2.18}{29}{Sensitivity reach plot for ALP decay into a photo pair wit the FASER detector assuming full detection efficiency. The areas in grey correspond to region in the parameter space already constrained by other experiments. The reach is given for an integrated luminosity of 90 fb$^{-1}$ for the LHC Run 3 (in red) and for 3000 fb$^{-1}$ for the HL-LHC.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sensitivity reach with new PreShower detector}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Dark photon typical decay signature with new pre-shower station.\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{im:FASER_DP_signature_newPS}{{2.19}{29}{Dark photon typical decay signature with new pre-shower station.\relax }{figure.caption.41}{}}
\abx@aux@cite{PreShower_TP}
\abx@aux@segm{0}{0}{PreShower_TP}
\abx@aux@cite{PreShower_TP}
\abx@aux@segm{0}{0}{PreShower_TP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces ALP typical decay signature with new pre-shower station.\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{im:FASER_ALP_signature_newPS}{{2.20}{30}{ALP typical decay signature with new pre-shower station.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Event display for the decay of an ALP in two photons with $E_{\gamma ,1} =$ \SI {750}{\giga \electronvolt } and $E_{\gamma ,2} =$ \SI {1.5}{\giga \electronvolt } and separation $\delta _{\gamma \gamma }$ = \SI {200}{\micro \meter }. The charge deposited by the electromagnetic showers from the two photons is given in fC by the colour scale.\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{im:di-photon_event_GEANT4}{{2.21}{30}{Event display for the decay of an ALP in two photons with $E_{\gamma ,1} =$ \SI {750}{\giga \electronvolt } and $E_{\gamma ,2} =$ \SI {1.5}{\giga \electronvolt } and separation $\delta _{\gamma \gamma }$ = \SI {200}{\micro \meter }. The charge deposited by the electromagnetic showers from the two photons is given in fC by the colour scale.\relax }{figure.caption.43}{}}
\abx@aux@cite{Moretti_MasterThesis}
\abx@aux@segm{0}{0}{Moretti_MasterThesis}
\abx@aux@cite{Moretti_MasterThesis}
\abx@aux@segm{0}{0}{Moretti_MasterThesis}
\abx@aux@cite{PreShower_TP}
\abx@aux@segm{0}{0}{PreShower_TP}
\abx@aux@cite{PreShower_TP}
\abx@aux@segm{0}{0}{PreShower_TP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Energy distribution of the photon emerging from ALP decays for different combination of ALP mass $m_a$ and coupling $g_{aWW}$. A selection of events was performed with the criteria that the separation between the two photons when reaching the preshower is greater than $\delta _{\gamma \gamma }$ = \SI {200}{\micro \meter }. The number of events in the top right corner of every figure is given for an integrated luminosity of 90 fb$^{-1}$. The top number is the number of events after the selection criteria while the bottom number is the total number of events.\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{im:ALP_E1E2_distribution_cut}{{2.22}{31}{Energy distribution of the photon emerging from ALP decays for different combination of ALP mass $m_a$ and coupling $g_{aWW}$. A selection of events was performed with the criteria that the separation between the two photons when reaching the preshower is greater than $\delta _{\gamma \gamma }$ = \SI {200}{\micro \meter }. The number of events in the top right corner of every figure is given for an integrated luminosity of 90 fb$^{-1}$. The top number is the number of events after the selection criteria while the bottom number is the total number of events.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Sensitivity reach of the new FASER pre-shower detector for different separations between photons. The results are presented for an integrated luminosity of 90 fb$^{-1}$ (left) and 3000 fb$^{-1}$ (right).\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{im:reach_plot_detector}{{2.23}{32}{Sensitivity reach of the new FASER pre-shower detector for different separations between photons. The results are presented for an integrated luminosity of 90 fb$^{-1}$ (left) and 3000 fb$^{-1}$ (right).\relax }{figure.caption.45}{}}
\abx@aux@cite{detectors}
\abx@aux@segm{0}{0}{detectors}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monolithic silicon pixel detectors}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{3}{33}{Monolithic silicon pixel detectors}{chapter.3}{}}
\abx@aux@cite{SolidState}
\abx@aux@segm{0}{0}{SolidState}
\abx@aux@cite{Si_Crystals_planes}
\abx@aux@segm{0}{0}{Si_Crystals_planes}
\abx@aux@cite{PhysicsOfSemiconductors}
\abx@aux@segm{0}{0}{PhysicsOfSemiconductors}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentals of semiconductors}{34}{section.3.1}\protected@file@percent }
\newlabel{sec:2.1}{{3.1}{34}{Fundamentals of semiconductors}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intrinsic and doped semiconductors}{34}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:2.1.1}{{3.1.1}{34}{Intrinsic and doped semiconductors}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic view of the separation between valence and conduction bands for a) an insulator and b) a semiconductor.\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{ }{{3.1}{34}{Schematic view of the separation between valence and conduction bands for a) an insulator and b) a semiconductor.\relax }{figure.caption.46}{}}
\newlabel{eq:effective_mass}{{3.1}{35}{Intrinsic and doped semiconductors}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic semiconductors}{35}{section*.47}\protected@file@percent }
\newlabel{eq:FermiDirac}{{3.5}{35}{Intrinsic semiconductors}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Density of states a), Fermi-Dirac distribution b) and electron density c)\relax }}{36}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Band diagram (a), Density of states (b), Occupation probabilities (c) and charge carrier densities (d)\relax }}{36}{figure.caption.49}\protected@file@percent }
\abx@aux@cite{leroy2012silicon}
\abx@aux@segm{0}{0}{leroy2012silicon}
\newlabel{eq:ndensities_n}{{3.9}{37}{Intrinsic semiconductors}{equation.3.1.9}{}}
\newlabel{eq:ndensities_p}{{3.10}{37}{Intrinsic semiconductors}{equation.3.1.10}{}}
\newlabel{eq:effdensities}{{3.11}{37}{Intrinsic semiconductors}{equation.3.1.11}{}}
\newlabel{eq:massaction}{{3.12}{37}{Intrinsic semiconductors}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doping: extrinsic semiconductor}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Junction and external voltage}{39}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:2.1.2}{{3.1.2}{39}{Junction and external voltage}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Band structure, potential and electric field of pn junction \relax }}{39}{figure.caption.51}\protected@file@percent }
\newlabel{ }{{3.4}{39}{Band structure, potential and electric field of pn junction \relax }{figure.caption.51}{}}
\newlabel{eq:intrinsicEfield}{{3.25}{39}{Junction and external voltage}{equation.3.1.25}{}}
\newlabel{eq:built-inpot}{{3.27}{39}{Junction and external voltage}{equation.3.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of external voltage}{40}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effect of external voltage on a pn junction's band structure\relax }}{40}{figure.caption.53}\protected@file@percent }
\newlabel{ }{{3.5}{40}{Effect of external voltage on a pn junction's band structure\relax }{figure.caption.53}{}}
\abx@aux@cite{detectors}
\abx@aux@segm{0}{0}{detectors}
\newlabel{eq:depletion_width}{{3.35}{41}{Effect of external voltage}{equation.3.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Junction capacitance and full depletion}{42}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces C-V curve of a silicon device in reverse bias\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{ }{{3.6}{42}{C-V curve of a silicon device in reverse bias\relax }{figure.caption.55}{}}
\abx@aux@cite{Drude}
\abx@aux@segm{0}{0}{Drude}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal formation and charge carrier transport}{43}{section.3.2}\protected@file@percent }
\newlabel{sec:2.2}{{3.2}{43}{Signal formation and charge carrier transport}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Drift of electrons and holes}{43}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:2.2.1}{{3.2.1}{43}{Drift of electrons and holes}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Mobilities of electron and holes in Silicon\relax }}{43}{figure.caption.56}\protected@file@percent }
\newlabel{ }{{3.7}{43}{Mobilities of electron and holes in Silicon\relax }{figure.caption.56}{}}
\abx@aux@cite{drift_velocity_vs_E}
\abx@aux@segm{0}{0}{drift_velocity_vs_E}
\abx@aux@cite{beta_drift_velocity}
\abx@aux@segm{0}{0}{beta_drift_velocity}
\newlabel{eq:drift_velocity}{{3.39}{44}{Drift of electrons and holes}{equation.3.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Drift velocities for different semiconductor materials\relax }}{44}{figure.caption.57}\protected@file@percent }
\newlabel{ }{{3.8}{44}{Drift velocities for different semiconductor materials\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Weighting field and Shockley-Ramo theorem}{45}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:2.2.2}{{3.2.2}{45}{Weighting field and Shockley-Ramo theorem}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Two electrode configuration for signal induction by moving charge\relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{im:ShockleyRamo}{{3.9}{45}{Two electrode configuration for signal induction by moving charge\relax }{figure.caption.58}{}}
\abx@aux@cite{Shockley–Ramo}
\abx@aux@segm{0}{0}{Shockley–Ramo}
\newlabel{eq:ShockleyRamo}{{3.50}{46}{Weighting field and Shockley-Ramo theorem}{equation.3.2.50}{}}
\abx@aux@cite{detectors}
\abx@aux@segm{0}{0}{detectors}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Space charge and signal formation}{47}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:2.2.3}{{3.2.3}{47}{Space charge and signal formation}{subsection.3.2.3}{}}
\newlabel{eq:depletion_voltage}{{3.53}{47}{Space charge and signal formation}{equation.3.2.53}{}}
\abx@aux@cite{detectors}
\abx@aux@segm{0}{0}{detectors}
\newlabel{eq:induced_charge}{{3.63}{49}{Space charge and signal formation}{equation.3.2.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signal readout and processing}{50}{section.3.3}\protected@file@percent }
\newlabel{sec:2.3}{{3.3}{50}{Signal readout and processing}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detector readout}{50}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:2.3.1}{{3.3.1}{50}{Detector readout}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Typical front-end readout scheme including amplification, shaping, and discrimination stage\relax }}{50}{figure.caption.59}\protected@file@percent }
\newlabel{ }{{3.10}{50}{Typical front-end readout scheme including amplification, shaping, and discrimination stage\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Amplification stage }{51}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:2.3.2}{{3.3.2}{51}{Amplification stage}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Charge Sensitive Amplifier block diagram\relax }}{51}{figure.caption.60}\protected@file@percent }
\newlabel{ }{{3.11}{51}{Charge Sensitive Amplifier block diagram\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Transfer function of a Charge Sensitive Amplifier\relax }}{52}{figure.caption.61}\protected@file@percent }
\newlabel{ }{{3.12}{52}{Transfer function of a Charge Sensitive Amplifier\relax }{figure.caption.61}{}}
\abx@aux@cite{detectors}
\abx@aux@segm{0}{0}{detectors}
\abx@aux@cite{detectors}
\abx@aux@segm{0}{0}{detectors}
\abx@aux@cite{Paolozzi_thesis}
\abx@aux@segm{0}{0}{Paolozzi_thesis}
\abx@aux@cite{Paolozzi_thesis}
\abx@aux@segm{0}{0}{Paolozzi_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Equivalent Noise Charge}{53}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:2.3.3}{{3.3.3}{53}{Equivalent Noise Charge}{subsection.3.3.3}{}}
\newlabel{eq:time_jitter}{{3.72}{53}{Equivalent Noise Charge}{equation.3.3.72}{}}
\abx@aux@cite{SiGEHBT_band_Structure}
\abx@aux@segm{0}{0}{SiGEHBT_band_Structure}
\abx@aux@cite{SiGEHBT_band_Structure}
\abx@aux@segm{0}{0}{SiGEHBT_band_Structure}
\newlabel{eq:ENC_series}{{3.75}{54}{Equivalent Noise Charge}{equation.3.3.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SiGe BiCMOS HBTs}{54}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:2.3.4}{{3.3.4}{54}{SiGe BiCMOS HBTs}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Band structure of a BJT (dashed line) in comparison to the ones of a SiGe HBT (solid line) \cite {SiGEHBT_band_Structure}\relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{im:SiGe_bandstructure}{{3.13}{54}{Band structure of a BJT (dashed line) in comparison to the ones of a SiGe HBT (solid line) \cite {SiGEHBT_band_Structure}\relax }{figure.caption.62}{}}
\abx@aux@cite{Picardi_thesis}
\abx@aux@segm{0}{0}{Picardi_thesis}
\abx@aux@cite{flipChip}
\abx@aux@segm{0}{0}{flipChip}
\abx@aux@cite{flipChip}
\abx@aux@segm{0}{0}{flipChip}
\abx@aux@cite{detectors}
\abx@aux@segm{0}{0}{detectors}
\abx@aux@cite{detectors}
\abx@aux@segm{0}{0}{detectors}
\abx@aux@cite{Picardi_thesis}
\abx@aux@segm{0}{0}{Picardi_thesis}
\abx@aux@cite{pixel_vertex_detector}
\abx@aux@segm{0}{0}{pixel_vertex_detector}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pixelated detector technologies }{56}{section.3.4}\protected@file@percent }
\newlabel{sec:2.4}{{3.4}{56}{Pixelated detector technologies}{section.3.4}{}}
\newlabel{eq:spatial_resolution}{{3.76}{56}{Pixelated detector technologies}{equation.3.4.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hybrid pixel detectors }{56}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:2.4.1}{{3.4.1}{56}{Hybrid pixel detectors}{subsection.3.4.1}{}}
\abx@aux@cite{timepix4}
\abx@aux@segm{0}{0}{timepix4}
\abx@aux@cite{picoPix}
\abx@aux@segm{0}{0}{picoPix}
\abx@aux@cite{pixel_wheredowestand}
\abx@aux@segm{0}{0}{pixel_wheredowestand}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Hybrid pixel detector: (a) layout of an individual pixel cell with both active (bottom) and passive (top) parts and (b) matrix of pixels showing the pixelisation of both the active sensor and readout electronics sensor, interconnected through bump-bonding \cite {detectors}\relax }}{57}{figure.caption.63}\protected@file@percent }
\newlabel{ }{{3.14}{57}{Hybrid pixel detector: (a) layout of an individual pixel cell with both active (bottom) and passive (top) parts and (b) matrix of pixels showing the pixelisation of both the active sensor and readout electronics sensor, interconnected through bump-bonding \cite {detectors}\relax }{figure.caption.63}{}}
\abx@aux@cite{Picardi_thesis}
\abx@aux@segm{0}{0}{Picardi_thesis}
\abx@aux@cite{detectors}
\abx@aux@segm{0}{0}{detectors}
\abx@aux@cite{detectors}
\abx@aux@segm{0}{0}{detectors}
\abx@aux@cite{detectors}
\abx@aux@segm{0}{0}{detectors}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Monolithic pixel detectors }{58}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:2.4.2}{{3.4.2}{58}{Monolithic pixel detectors}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Cross section view of a typical monolithic sensor implementation without external bias voltage for depletion and including both PMOS and NMOS transistors.\relax }}{58}{figure.caption.64}\protected@file@percent }
\newlabel{im:initial_mono_XS}{{3.15}{58}{Cross section view of a typical monolithic sensor implementation without external bias voltage for depletion and including both PMOS and NMOS transistors.\relax }{figure.caption.64}{}}
\abx@aux@cite{detectors}
\abx@aux@segm{0}{0}{detectors}
\abx@aux@cite{alpide}
\abx@aux@segm{0}{0}{alpide}
\abx@aux@cite{peric}
\abx@aux@segm{0}{0}{peric}
\abx@aux@cite{detectors}
\abx@aux@segm{0}{0}{detectors}
\abx@aux@cite{detectors}
\abx@aux@segm{0}{0}{detectors}
\abx@aux@cite{thanu_small_electrode}
\abx@aux@segm{0}{0}{thanu_small_electrode}
\abx@aux@cite{detectors}
\abx@aux@segm{0}{0}{detectors}
\@writefile{toc}{\contentsline {subsubsection}{Small Collection Electrode}{59}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematic cross section of the small electrode implementation for monolithic pixel sensors. An additional n-type layer is added to ease the full depletion of the sensor.\relax }}{59}{figure.caption.66}\protected@file@percent }
\newlabel{im:small_electrode}{{3.16}{59}{Schematic cross section of the small electrode implementation for monolithic pixel sensors. An additional n-type layer is added to ease the full depletion of the sensor.\relax }{figure.caption.66}{}}
\abx@aux@cite{Picardi_thesis}
\abx@aux@segm{0}{0}{Picardi_thesis}
\abx@aux@cite{detectors}
\abx@aux@segm{0}{0}{detectors}
\@writefile{toc}{\contentsline {subsubsection}{Large Collection Electrode}{60}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schematic cross section of the large collection electrode implementation for monolithic pixel detectors.\relax }}{60}{figure.caption.68}\protected@file@percent }
\newlabel{im:large_collection_electrode}{{3.17}{60}{Schematic cross section of the large collection electrode implementation for monolithic pixel detectors.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Effects of radiation \leavevmode {\color {blue} 4 pages}}{61}{section.3.5}\protected@file@percent }
\newlabel{sec:2.6}{{3.5}{61}{Effects of radiation \textcolor {blue}{ 4 pages}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Processes involved \leavevmode {\color {red} 2 pages}}{61}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:2.6.1}{{3.5.1}{61}{Processes involved \textcolor {red}{ 2 pages}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Consequences of damages and solutions \leavevmode {\color {red} 2 pages}}{61}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:2.6.2}{{3.5.2}{61}{Consequences of damages and solutions \textcolor {red}{ 2 pages}}{subsection.3.5.2}{}}
\abx@aux@cite{IHP130nm}
\abx@aux@segm{0}{0}{IHP130nm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monolithic pixel detectors for HEP applications (30 pages)}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{ATTRACT_proto1_50ps}
\abx@aux@segm{0}{0}{ATTRACT_proto1_50ps}
\abx@aux@cite{MONOLITH_proto2_20ps}
\abx@aux@segm{0}{0}{MONOLITH_proto2_20ps}
\abx@aux@cite{MONOLITH_RadHard_lab}
\abx@aux@segm{0}{0}{MONOLITH_RadHard_lab}
\abx@aux@cite{MONOLITH_RadHard_testbeam}
\abx@aux@segm{0}{0}{MONOLITH_RadHard_testbeam}
\abx@aux@cite{ATTRACT_proto1}
\abx@aux@segm{0}{0}{ATTRACT_proto1}
\abx@aux@cite{ATTRACT_proto1_50ps}
\abx@aux@segm{0}{0}{ATTRACT_proto1_50ps}
\abx@aux@cite{ATTRACT_proto1_testbeam}
\abx@aux@segm{0}{0}{ATTRACT_proto1_testbeam}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototypes and design characteristics}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ATTRACT prototype}{63}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Image of the \textit  {ATTRACT} prototype taken with a microscope. On top of the image are placed different block representing the different key structure in the ASIC. \leavevmode {\color {violet}Add zoom on pixel matrix and add analog Front-End label and names of pixels}\relax }}{64}{figure.caption.69}\protected@file@percent }
\newlabel{im:ATTRACT_ASIC_layout}{{4.1}{64}{Image of the \textit {ATTRACT} prototype taken with a microscope. On top of the image are placed different block representing the different key structure in the ASIC. \note {Add zoom on pixel matrix and add analog Front-End label and names of pixels}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MONOLITH prototype }{64}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image of the \textit  {MONOLITH} prototype taken with a microscope. On top of the image are placed different block representing the different key structure in the ASIC. \leavevmode {\color {violet}Add zoom on pixel matrix and add analog Front-End label and names of pixels}\relax }}{65}{figure.caption.70}\protected@file@percent }
\newlabel{im:MONOLITH_ASIC_layout}{{4.2}{65}{Image of the \textit {MONOLITH} prototype taken with a microscope. On top of the image are placed different block representing the different key structure in the ASIC. \note {Add zoom on pixel matrix and add analog Front-End label and names of pixels}\relax }{figure.caption.70}{}}
\abx@aux@cite{timeres_SiliconDetectors}
\abx@aux@segm{0}{0}{timeres_SiliconDetectors}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Time resolution of silicon pixel detectors \leavevmode {\color {blue} 4 pages}}{66}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Collection fo waveforms from the \textit  {MONOLITH} prototype in a testbeam with 120 GeV/c pions at CERN. The image shows time and amplitude aligned waveforms for a large range of amplitudes. The zoomed-in figure shows the time at which each waveform would cross a fixed voltage threshold ($V_{th}$), highlighting the spread of the time of arrival.\relax }}{66}{figure.caption.71}\protected@file@percent }
\newlabel{im:waveforms_timeresolution}{{4.3}{66}{Collection fo waveforms from the \textit {MONOLITH} prototype in a testbeam with 120 GeV/c pions at CERN. The image shows time and amplitude aligned waveforms for a large range of amplitudes. The zoomed-in figure shows the time at which each waveform would cross a fixed voltage threshold ($V_{th}$), highlighting the spread of the time of arrival.\relax }{figure.caption.71}{}}
\abx@aux@cite{PDG}
\abx@aux@segm{0}{0}{PDG}
\abx@aux@cite{Paolozzi_thesis}
\abx@aux@segm{0}{0}{Paolozzi_thesis}
\abx@aux@cite{PDG}
\abx@aux@segm{0}{0}{PDG}
\abx@aux@cite{timepix4}
\abx@aux@segm{0}{0}{timepix4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Charge collection noise contribution}{67}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mass stopping power for charged particles with $\beta \gamma $ ranging from $10^{-3}$ to $10^5$ in copper.\relax }}{68}{figure.caption.72}\protected@file@percent }
\newlabel{im:bethe_bloch}{{4.4}{68}{Mass stopping power for charged particles with $\beta \gamma $ ranging from $10^{-3}$ to $10^5$ in copper.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Time jitter contribution \leavevmode {\color {red} 2 pages}}{68}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Time walk contribution \leavevmode {\color {red} 2 pages}}{68}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Other contributions \leavevmode {\color {red} 2 pages}}{68}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Testbeam at SPS testbeam facility \leavevmode {\color {blue} 17 pages}}{69}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Layout of test beam experiment \leavevmode {\color {red} 2 pages}}{69}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The FE-I4 telescope: track reconstruction \leavevmode {\color {red} 2 pages}}{69}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analysis methods and dataset construction \leavevmode {\color {red} 3 pages}}{69}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Detection efficiency \leavevmode {\color {red} 4 pages}}{69}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Time resolution \leavevmode {\color {red} 6 pages}}{69}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Effects of radiation \leavevmode {\color {blue} 5 pages}}{70}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Radiation tolerance MONOLITH prototypes \leavevmode {\color {red} 5 pages}}{70}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The new FASER Pre-Shower detector (14 pages)}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ASIC description \leavevmode {\color {blue} 6 pages}}{71}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requirements \leavevmode {\color {red} 2 pages}}{71}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Architecture \leavevmode {\color {red} 4 pages}}{71}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detector design \leavevmode {\color {blue} 6 pages}}{71}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Layout of the preshower \leavevmode {\color {red} 2 pages}}{71}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modules \leavevmode {\color {red} 4 pages}}{71}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Planes \leavevmode {\color {red} 4 pages}}{71}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Readout and detector control \leavevmode {\color {blue} 4 pages}}{71}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Readout \leavevmode {\color {red} 2 pages}}{71}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Logic Board and APP \leavevmode {\color {red} 2 pages}}{71}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PIM and Interlock \leavevmode {\color {red} 2 pages}}{71}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development of the new FASER Pre-shower detector (37 pages)}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pre-Production ASIC characterization \leavevmode {\color {blue} 6 pages}}{72}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ASIC description \leavevmode {\color {red} 3 pages}}{72}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Time-Over-Threshold mismatch \leavevmode {\color {red} 3 pages}}{72}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Production ASIC description \leavevmode {\color {blue} 3 pages}}{72}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Detector qualification and commissioning \leavevmode {\color {blue} 19 pages}}{72}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Module assembly \leavevmode {\color {red} 3 pages}}{72}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Characterization set-up \leavevmode {\color {red} 3 pages}}{72}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Front-End working points \leavevmode {\color {red} 2 pages}}{72}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Threshold and Noise scans \leavevmode {\color {red} 4 pages}}{72}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Load scan and Charge calibration \leavevmode {\color {red} 4 pages}}{72}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Plane assembly \leavevmode {\color {red} 3 pages}}{72}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trigger and Data Acquisition: TDAQ \leavevmode {\color {blue} 9 pages}}{72}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Slow-Control and ASIC configuration \leavevmode {\color {red} 3 pages}}{72}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Readout \leavevmode {\color {red} 2 pages}}{72}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Data conversion \leavevmode {\color {red} 3 pages}}{72}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Data corruption and solutions \leavevmode {\color {red} 3 pages}}{72}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Testbeam campaign for detector commissioning}{72}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Layout, powering and readout}{72}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}}{72}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outlook and conclusion (4 pages)}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{chapter*.73}\protected@file@percent }
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
\abx@aux@read@bbl@mdfivesum{FA4001FCD5B9BF158A63B884B8AB15E1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cern_SM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HL_LHC_report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PreShower_TP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhaseII_Atlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhaseII_CMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MRPCs_AliceTOF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TTPET-110ps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Monolith_20ps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas_detector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cms_detector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FASER_LLP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inelastic_XS_ATLAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutrino_FASER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drell_Yann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Primakoff_process}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dark_photon_Feng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALPTraum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FASER_Detector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutrino_pop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FASER_techprop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FASER_loi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCT_ATLAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QCD_axion_PecceiQuinn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moretti_MasterThesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALPs_general}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GIM_mechanism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CKM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{detectors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SolidState}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Si_Crystals_planes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysicsOfSemiconductors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leroy2012silicon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drude}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drift_velocity_vs_E}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beta_drift_velocity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shockley–Ramo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paolozzi_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SiGEHBT_band_Structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Picardi_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flipChip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pixel_vertex_detector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{timepix4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{picoPix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pixel_wheredowestand}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alpide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thanu_small_electrode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IHP130nm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTRACT_proto1_50ps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MONOLITH_proto2_20ps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MONOLITH_RadHard_lab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MONOLITH_RadHard_testbeam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTRACT_proto1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTRACT_proto1_testbeam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{timeres_SiliconDetectors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDG}{none/global//global/global}
\gdef \@abspage@last{82}
